{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server = LL-04-026\\SQLEXPRESS; Database = IdentityDemo; Trusted_Connection = True; MultipleActiveResultSets=true"
  }
}
